PORT=9000
REACT_APP_API='http://localhost:3000/admin'
REACT_APP_UPLOADS_URL='http://localhost:3000/'
# REACT_APP_UPLOADS_URL='http://94.72.102.199:3000/'
# REACT_APP_API='http://94.72.102.199:3000/admin'